func.c:3:6:HAL_UARTEx_RxEventCallback	5
func.c:36:6:Serial_Process	2
func.c:45:6:Uart_Package_Process	3
func.c:63:6:loop	23
func.c:163:6:function	13
func.c:208:13:logic_or	3
func.c:229:13:check_status	4
func.c:257:16:digital_pcf8575	1
func.c:267:13:read_input_digital	4
func.c:295:13:write_digital	2
func.c:316:13:read_output_digital	2
func.c:328:13:input_toggle	4
func.c:344:13:toggle_output	1
func.c:360:13:write_pin_digital	1
func.c:370:13:toggle_port	3
func.c:388:13:read_i2c	4
func.c:410:13:scan_i2c	3
func.c:432:13:request_i2c	3
func.c:452:13:write_i2c	2
func.c:464:17:adc_ads1115	13
func.c:540:13:get_data_adc	3
func.c:555:13:read_adc	3
func.c:578:13:read_RS485	5
func.c:637:13:rs485	4
func.c:657:13:store_data_cmd	2
func.c:669:6:store_data_cmd_toggle	2
func.c:679:13:write_to_STM	17
func.c:763:7:tx_crc	1
func.c:773:7:uartSend_DMA	6
func.c:804:6:HAL_UART_TxCpltCallback	8
